artifact_path: mlflow-artifacts:/791742352717663186/models/m-bc488296332f4721b0c02021c25f61e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-bc488296332f4721b0c02021c25f61e6
model_size_bytes: 11617
model_uuid: m-bc488296332f4721b0c02021c25f61e6
prompts: null
run_id: 2de3d9ccafce4e2faa59632dece856be
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-18 00:16:29.420066'
